# general properties for hygrosens rs232 thermometers

build.dir       =build
classes.dir     =build/classes
#native.lib.dir  =lib/ch-rxtx-2.2-20081207-linux-i386
#native.lib.dir  =lib/ch-rxtx-2.2-20081207-win-x64
native.lib.dir  =lib/ch-rxtx-2.2-20081207-win-x86

serial.port     =COM15
# leave blank for console log
log.file        =
